server.port:9090
microservice-vol.ribbon.listOfServers=localhost:9093/vol,localhost:9094/vol,localhost:9095/vol
microservice-paiement.ribbon.listOfServers=localhost:9091
microservice-reservation.ribbon.listOfServers=localhost:9092
