server.port:9090
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
microservice-paiement.ribbon.listOfServers=localhost:9091
<<<<<<< HEAD
microservice-reservation.ribbon.listOfServers=localhost:9092
=======
microservice-reservation.ribbon.listOfServers=localhost:9092
>>>>>>> 55d1570f758001fcbdfb38160169a0457bc44ba3
