server.port:9090
microservice-vol.ribbon.listOfServers=localhost:9093,localhost:9094,localhost:9095
microservice-paiement.ribbon.listOfServers=localhost:9091
microservice-reservation.ribbon.listOfServers=localhost:9092